<component name="libraryTable">
  <library name="Gradle: com.amitshekhar.android:debug-db:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/20166cd0867d1388cf61092d61a34c59/transformed/jetified-debug-db-1.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20166cd0867d1388cf61092d61a34c59/transformed/jetified-debug-db-1.0.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20166cd0867d1388cf61092d61a34c59/transformed/jetified-debug-db-1.0.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/debug-db/1.0.3/7c4ffb9977a8638fe5f43507ea6f5f08b8a67ef2/debug-db-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/debug-db/1.0.3/c74bfeed656cee432b6b35f10a615523d82e8321/debug-db-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>