<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-intents:3.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8b3e127927b2cd9d780f201726088263/transformed/espresso-intents-3.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b3e127927b2cd9d780f201726088263/transformed/espresso-intents-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b3e127927b2cd9d780f201726088263/transformed/espresso-intents-3.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.3.0/d255e4bba0f0e4b0be6b4f21cc6e54d640346e1f/espresso-intents-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.3.0/e7ada4ef58e6365a1749008fc9255f73e85c6020/espresso-intents-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>