<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/90f183c4635d8c85760dc038670f0a87/transformed/jetified-firebase-crashlytics-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/90f183c4635d8c85760dc038670f0a87/transformed/jetified-firebase-crashlytics-17.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/90f183c4635d8c85760dc038670f0a87/transformed/jetified-firebase-crashlytics-17.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.3.0/c9c389dcf8a5685c0ca97edfac36cd30f513f274/firebase-crashlytics-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>