<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9bd58608d1f1faa4dd2ee88fb530a150/transformed/jetified-play-services-measurement-sdk-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9bd58608d1f1faa4dd2ee88fb530a150/transformed/jetified-play-services-measurement-sdk-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9bd58608d1f1faa4dd2ee88fb530a150/transformed/jetified-play-services-measurement-sdk-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/18.0.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-sdk-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>